<navigation-bar title="报名详情" back="{{true}}" color="#000" background="#fff3e9"></navigation-bar>
<!-- 顶部标题区域 -->
<view class="top-title" style="height: 506rpx; display: block; box-sizing: border-box; left: -2rpx; top: 0rpx; position: relative">
<image style="position: absolute; left: 44rpx; top: 23rpx; width: 669rpx; height: 180rpx; display: block; box-sizing: border-box" class="Always" src="../../assets/Always.png" mode=""/>
<image style="position: absolute; left: 116rpx; top: 53rpx; height: 416rpx; display: block; box-sizing: border-box" class="homeLogo" src="../../assets/homeLogo.png" mode=""/>
<image style="position: relative; left: 62rpx; top: 175rpx; height: 225rpx; display: inline-block; box-sizing: border-box; width: 628rpx" class="homeLogo0" src="../../assets/homeLogo0.png" mode=""/>
<image style="height: 123rpx; display: block; box-sizing: border-box; left: 32rpx; top: 23rpx; width: 168rpx; position: absolute" class="blueCloud" src="../../assets/blueCloud.png" mode=""/>

<image style="position: absolute; left: 375rpx; top: 84rpx; width: 332rpx; height: 355rpx; display: block; box-sizing: border-box" class="pinkCloud1" src="../../assets/pinkCloud1.png" mode=""/>
<image style="position: absolute; left: 32rpx; top: 140rpx; width: 217rpx; height: 203rpx; display: block; box-sizing: border-box" class="pinkCloud2" src="../../assets/pinkCloud2.png" mode=""/>
<image style="position: absolute; left: 644rpx; top: 0rpx; width: 107rpx; height: 180rpx; display: block; box-sizing: border-box" src="../../assets/star1.png" mode=""/>
<image style="width: 107rpx; height: 123rpx; display: block; box-sizing: border-box; left: 606rpx; top: 346rpx; position: absolute" src="../../assets/star1.png" mode=""/>
<image style="width: 84rpx; height: 91rpx; display: block; box-sizing: border-box; left: 91rpx; top: 316rpx; position: absolute" src="../../assets/star1.png" mode=""/>
</view>

<!-- 按钮区域 -->
<view class="btn-group" style="height: 212rpx; display: flex; box-sizing: border-box">
  <view class="btn-item active" bindtap="toApplication">

  <view class="img" style="width: 84rpx; height: 84rpx; display: block; box-sizing: border-box">
    <image style="position: relative; left: 8rpx; top: 16rpx; width: 69rpx; height: 69rpx; display: inline-block; box-sizing: border-box" src="../../assets/Application.png" mode=""/>
    </view>
    <text>我要报名</text>

  </view>
  <view class="btn-item" bindtap="toProgress">
  <view class="img" style="width: 96rpx; height: 86rpx; display: block; box-sizing: border-box">
    <image style="width: 88rpx; height: 77rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 9rpx; position: relative" src="../../assets/Progress2.png" mode=""/>

  </view>

    <text>报名进度</text>

  </view>
  <view class="btn-item" bindtap="toTeamIntro">
  <view class="img" style="width: 96rpx; height: 89rpx; display: block; box-sizing: border-box">
    <image style="position: relative; left: 2rpx; top: 7rpx" src="../../assets/TeamIntro.png" mode=""/>
  </view>

    <text>团队介绍</text>

  </view>
</view>

<!-- 精选推文区域 -->
<view class="post-area" style="height: 457rpx; display: block; box-sizing: border-box; position: relative; left: -2rpx; top: -20rpx">
  <image class="post-title" src="../../assets/post-title.png" style="width: 313rpx; height: 91rpx; display: inline-block; box-sizing: border-box; position: relative; left: 28rpx; top: 20rpx"></image>
  <image style="position: relative; left: 191rpx; top: -16rpx; width: 138rpx; height: 130rpx; display: inline-block; box-sizing: border-box" src="../../assets/star1.png" mode=""/>
  <view class="post-card" style="height: 227rpx; display: flex; box-sizing: border-box; position: relative; left: 0rpx; top: 0rpx" bindtap="toTweets">
<image style="height: 280rpx; display: block; box-sizing: border-box; position: absolute; left: 7rpx; top: -2rpx; width: 613rpx; z-index: 1" src="../../assets/border.png" mode=""/>
<image style="height: 232rpx; display: block; box-sizing: border-box; position: absolute; left: 28rpx; top: 23rpx; width: 573rpx; z-index: 2" src="../../assets/tuiwen.png" mode=""/>
  </view>
</view>


