<view class="custom-tabbar">
  <!-- 首页 tab -->
  <navigator 
    url="/pages/home/home" 
    class="tab-item {{currentPage === 'home' ? 'active' : ''}}"
  >
    <image 
      class="tab-icon" 
      src="{{currentPage === 'home' ? '../../assets/HOME.png' : '../../assets/HOME_off.png'}}"
      mode="aspectFit"
    ></image>
    <text class="tab-text">首页</text>
  </navigator>
  <navigator 
    url="/pages/nowProgress/nowProgress" 
    class="tab-item {{currentPage === 'nowProgress' ? 'active' : ''}}"
  >
    <image 
      class="tab-icon" 
      src="{{currentPage === 'nowProgress' ? '../../assets/progress.png' : '../../assets/progress_off.png'}}"
      mode="aspectFit"
    ></image>
    <text class="tab-text">进度</text>
  </navigator>
  <!-- 我的 tab -->
  <navigator 
    url="/pages/mine/mine" 
    class="tab-item {{currentPage === 'mine' ? 'active' : ''}}"
  >
    <image 
      class="tab-icon" 
      src="{{currentPage === 'mine' ? '../../assets/my.png' : '../../assets/my_OFF.png'}}"
      mode="aspectFit"
    ></image>
    <text class="tab-text">我的</text>
  </navigator>

  
</view>