<navigation-bar title="面试进度" back="{{true}}" color="#000" background="#fff3e9"></navigation-bar>

  <!-- 新增层叠容器：包裹原有卡片，实现多层堆叠 -->
  <view class="card-stack">
    <!-- 底层卡片（仅做装饰） -->
    <view class="progressBox layer-back" style="position: absolute; left: -9rpx; top: 112rpx"></view>
    <!-- 中间层卡片（仅做装饰） -->
    <view class="progressBox layer-middle" style="position: absolute; left: 11rpx; top: 145rpx; background-color: #fff"></view>
    <!-- 顶层卡片（原有内容） -->
    <view class="progressBox layer-front" style="position: relative; left: -10rpx; top: 112rpx">
      <view class="progressTop">
        <view class="progressLeft" style="height: 161rpx; display: block; box-sizing: border-box"> 
          <view class="progressTitle">{{currentProcess.name}}</view>
          <view class="teamName">报名组别：{{currentProcess.groupName}}</view>
        </view>
        <view class="progressRight">
          <button bindtap="gotoHomework">查看详情</button>
        </view>
      </view>
      <view class="progressBottom">
        当前流程开始时间：{{currentProcess.startTime}}
      </view>
    </view>
  </view>

  <view class="img" style="height: 173rpx; display: block; box-sizing: border-box; left: 0rpx; top: -6rpx; position: relative">
    <image style="height: 253rpx; display: block; box-sizing: border-box; left: 0rpx; top: 173rpx; position: absolute" src="../../packageDisplay/assets/progressCloud.png" class="progressCloud" mode=""/>
    <image style="height: 292rpx; display: block; box-sizing: border-box; left: 407rpx; top: 274rpx; width: 318rpx; position: absolute" src="../../packageDisplay/assets/progressSun.png" class="progressSun" mode=""/>
    <image style="height: 292rpx; display: block; box-sizing: border-box; left: 187rpx; top: 495rpx; position: absolute; width: 621rpx" src="../../packageDisplay/assets/sunShine.png" class="sunShine" mode=""/>
    <image style="position: absolute; left: 98rpx; top: 689rpx; height: 253rpx; display: block; box-sizing: border-box; width: 248rpx" src="../../packageDisplay/assets/long.png" mode=""/>
    <image style="width: 381rpx; height: 328rpx; display: block; box-sizing: border-box; left: 307rpx; top: 652rpx; position: absolute" src="../../packageDisplay/assets/tree.png" class="tree" mode=""/>
    <image style="position: absolute; left: 0rpx; top: 864rpx" src="../../packageDisplay/assets/tu.png" class="tu" mode=""/>
  </view>