/* pages/mine/mine.wxss */
.avatar-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100rpx;
}

.avatar-tip {
  font-size: 24rpx;
  color: #999;
  margin-top: 10rpx;
}

.avatar{
  width: 200rpx;
  height: 200rpx;
  border: 1rpx solid #cacaca;
  border-radius: 200rpx;
  margin: 200rpx auto;
  overflow: hidden;
}
image{
  width: 100%;
  height: 100%;
  border-radius: 250rpx;

}
.title{
  width: 180rpx;
  margin: auto;
}
button{
  margin: 200rpx;
}
page{
  background: linear-gradient(#b3d5f6 1%,#ffe0dd);
}