<navigation-bar title="报名详情" back="{{true}}" color="#000" background="#fff3e9"></navigation-bar>
<!-- <view class="group">
<view class="groupImg" style="height: 222rpx; display: block; box-sizing: border-box"></view>
    <view class="card-footer" style="height: 114rpx; display: flex; box-sizing: border-box">
      <text class="group-name">运营组</text>
      <text class="view-intro" bindtap="viewIntro">点击查看介绍</text>
    </view>
</view> -->
<view class="groupsBackground" style="height: 0rpx; display: block; box-sizing: border-box">
<image style="height: 457rpx; display: inline-block; box-sizing: border-box" src="../../assets/teamCloud.png" mode=""/>
<image style="position: relative; left: -43rpx; top: -370rpx; width: 323rpx; height: 299rpx; display: inline-block; box-sizing: border-box" src="../../assets/star.png" mode=""/>
<image style="position: relative; left: -109rpx; top: -466rpx; width: 370rpx; height: 250rpx; display: inline-block; box-sizing: border-box" src="../../assets/whichGroup.png" mode=""/>
<image style="position: relative; left: 545rpx; top: -1241rpx; width: 231rpx; height: 299rpx; display: inline-block; box-sizing: border-box" src="../../assets/teamIntroductionLogo.png" mode=""/>
<image style="width: 149rpx; height: 815rpx; display: inline-block; box-sizing: border-box; position: relative; left: -231rpx; top: -499rpx" src="../../assets/left.png" mode=""/>
<image style="position: relative; left: 224rpx; top: -450rpx; width: 149rpx; height: 864rpx; display: inline-block; box-sizing: border-box" src="../../assets/right.png" mode=""/>
</view>
<view class="groups" style="height: 1480rpx; display: block; box-sizing: border-box">
<view class="AI" style="height: 274rpx; display: block; box-sizing: border-box; width: 362rpx; position: relative; left: 195rpx; top: 398rpx">
  <image style="width: 374rpx; height: 281rpx; display: inline-block; box-sizing: border-box"  src="../../assets/AI.png" mode=""/>
</view>
<view class="frontEnd"style="position: relative;height:100rpx" style="position: relative; left: 175rpx; top: 199rpx; height: 274rpx; display: block; box-sizing: border-box; width: 402rpx">
  <image style="width: 409rpx; display: inline-block; box-sizing: border-box"  src="../../assets/frontEnd.png" mode=""/>
</view>
<view class="mechanical" style="position: relative; height: 304rpx; display: block; box-sizing: border-box; left: 157rpx; top: -14rpx; width: 442rpx">
  <image style="width: 444rpx; display: inline-block; box-sizing: border-box"  src="../../assets/mechanical.png" mode=""/>
</view>
<view class="product" style="position: relative; height: 348rpx; display: block; box-sizing: border-box; left: 140rpx; top: -241rpx; width: 473rpx">
  <image style="width: 480rpx; display: inline-block; box-sizing: border-box"  src="../../assets/product.png" mode=""/>
</view>
<view class="backStage" style="position: relative; height: 348rpx; display: block; box-sizing: border-box; left: 118rpx; top: -513rpx; width: 513rpx">
  <image style="width: 519rpx; display: inline-block; box-sizing: border-box"  src="../../assets/backStage.png" mode=""/>
</view>
<view class="EC" style="position: relative; height: 348rpx; display: block; box-sizing: border-box; left: 96rpx; top: -799rpx; width: 557rpx">
  <image style="width: 560rpx; display: inline-block; box-sizing: border-box" src="../../assets/EC.png" mode=""/>
</view>
<view class="operation" style="height: 348rpx; display: block; box-sizing: border-box; position: relative; left: 83rpx; top: -1080rpx; width: 581rpx">
  <image style="width: 607rpx; display: inline-block; box-sizing: border-box; left: 0rpx; top: 0rpx"  src="../../assets/operation.png" mode=""/>
</view>
</view>
<!-- 在对应的页面 .wxml 文件中添加按钮 -->

<custom-tabbar currentPage="home"></custom-tabbar>